# Silo

./: Function.cs  README.md  jcpicker.txt
BootScreen/: BootScreen_Green.psd
SiloApplication/: SiloApplication.sln
SiloApplication/AWSLambda.Test/: AWSLambda.Test.csproj  Function.cs  Readme.md  SiloApplication.AWSLambda.csproj  aws-lambda-tools-defaults.json
SiloApplication/SiloApplication.AWSLambda/: Function.cs  Readme.md  SiloApplication.AWSLambda.csproj  aws-lambda-tools-defaults.json
SiloApplication/SiloApplication.Data/: IDataAccess.cs  SQLDataAccess.cs  SiloApplication.Data.csproj
SiloApplication/SiloApplication.Models/: Lambda.cs  SiloApplication.Models.csproj
SiloSolution/WindowsFormClient/SiloSolution/: SiloSolution.sln
SiloSolution/WindowsFormClient/SiloSolution/SiloUserData/: DataRepository.cs  IDataRepository.cs  IUserRepository.cs  SiloData.csproj  SiloUserData.csproj  UserRepository.cs
SiloSolution/WindowsFormClient/SiloSolution/SiloUserModel/: Chart.cs  Data.cs  SiloModel.csproj  SiloUserModel.csproj  User.cs
SiloSolution/WindowsFormClient/SiloSolution/SiloWindowsFormsApp/: App.config  BootPage.Designer.cs  BootPage.cs  BootPage.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Data.Designer.cs  Data.cs  Data.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  Settings.cs  SignOut.cs  SignOut.resx  SiloPage.Designer.cs  SiloPage.cs  SiloPage.resx  SiloWindowsFormsApp.csproj  packages.config
SiloSolution/WindowsFormClient/SiloSolution/SiloWindowsFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
WindowsFormClient/SiloSolution/: SiloSolution.sln
WindowsFormClient/SiloSolution/DXApplication1/: App.xaml.cs  DXApplication1.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleDashboard.Designer.cs  SampleDashboard.cs
WindowsFormClient/SiloSolution/SiloUserData/: ActivityRepository.cs  IActivityRepository.cs  SiloUserData.csproj  UserRepository.cs
WindowsFormClient/SiloSolution/SiloUserModel/: BoredApi.cs  User.cs
WindowsFormClient/SiloSolution/SiloWindowsFormsApp/: App.config  Dashboard.Designer.cs  Dashboard.cs  Data.Designer.cs  Data.cs  Data.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Settings.Designer.cs  Settings.cs  Settings.resx  SignOut.Designer.cs  SignOut.cs  SiloPage.Designer.cs  SiloPage.cs  SiloPage.resx  SiloWindowsFormsApp.csproj  packages.config
WindowsFormClient/SiloSolution/SiloWindowsFormsApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
WindowsFormClient/SiloSolution/WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormClient/SiloSolution/WindowsFormsApp1/Properties/: AssemblyInfo.cs
